<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styling/style.css">
    <script src="../Script/script.js" defer></script>
    <title>Aplikasi Properti - Profile</title>
</head>
<body onload="return homepages(), profileDetail()">
    <div class="header">
        <div class="left-header">
            <h1>Sekolah Sistem Informasi</h1>
        </div>
        <div class="right-header">
            <div class="username-section">
                <a href="../Profile/index.html"><img src="../Assets/profilelogo.jpg" id="profilelogo" alt=""></a>
                <h3 id="u-name">username</h3>
                <a href="../Profile/index.html"><img src="../Assets/down.png" id="down-profile" alt=""></a>
            </div>
        </div>
    </div>

    <div class="left-nav">
        <div class="nav-category">
            <div class="nav-category-list">
                <a href="../Homepage/index.html">
                    <img src="../Assets/dashboard.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>Dashboard</h3>
                    </div>
                </a>
            </div>
            <div class="nav-category-list">
                <a href="../ManagementData/index.html">
                    <img src="../Assets/management.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>Management My Data</h3>
                    </div>
                </a>
            </div>
            <div class="nav-category-list">
                <a href="../ViewUser/index.html">
                    <img src="../Assets/viewcom.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>View User</h3>
                    </div>
                </a>
            </div>
            <div class="nav-category-list">
                <a href="../ViewProperty/index.html">
                    <img src="../Assets/viewcom.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>View Property</h3>
                    </div>
                </a>
            </div>
            <div class="nav-category-list">
                <a href="../Manage Favorite/index.html">
                    <img src="../Assets/favorites.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>View Favorite</h3>
                    </div>
                </a>
            </div>
            <div class="nav-category-list">
                <a href="../News/index.html">
                    <img src="../Assets/news.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>Property News</h3>
                    </div>
                </a>
            </div>
            <div class="nav-category-list">
                <a href="../Feedback/index.html">
                    <img src="../Assets/feedback.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>Feedback</h3>
                    </div>
                </a>
            </div>
            <div class="nav-category-list">
                <a href="../Profile/index.html">
                    <img src="../Assets/profile-nav.png" id="nav-logo" alt="">
                    <div class="nav-list-content">
                        <h3>Profile</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="content-dashboard">
        <div class="content-dashboard-list">
            <h1>My Profile</h1>

            <div class="header-dashboard-2">
                <img src="../Assets/stats.png" alt="">
                <b>Info User</b>
            </div>

            <div class="dashboard-2-layer">
                <div class="left-dashboard-2">
                    <div class="info-dashboard1">
                        <div class="question-dashboard1">
                            <h3>Full Name: </h3>
                        </div>
                        <div class="answer-dashboard1">
                            <h3 id="uname1">...</h3>
                        </div>
                    </div>
                    
                    <hr>
                    <div class="info-dashboard1">
                        <div class="question-dashboard1">
                            <h3>Email: </h3>
                        </div>
                        <div class="answer-dashboard1">
                            <h3 id="uemail1">...</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="info-dashboard1">
                        <div class="question-dashboard1">
                            <h3>Phone No: </h3>
                        </div>
                        <div class="answer-dashboard1">
                            <h3 id="uphone1">...</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="info-dashboard1">
                        <div class="question-dashboard1">
                            <h3>Address: </h3>
                        </div>
                        <div class="answer-dashboard1">
                            <h3 id="uadd1">...</h3>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="right-dashboard2">
                    <div class="info-dashboard1">
                        <div class="question-dashboard1">
                            <h3>Browser: </h3>
                        </div>
                        <div class="answer-dashboard1">
                            <h3>Chrome</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="info-dashboard1">
                        <div class="question-dashboard1">
                            <h3>Server: </h3>
                        </div>
                        <div class="answer-dashboard1">
                            <h3>Localhost</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="info-dashboard1">
                        <div class="question-dashboard1">
                            <h3>Location: </h3>
                        </div>
                        <div class="answer-dashboard1">
                            <h3>Indonesia</h3>
                        </div>
                    </div>
                    <hr>
                    <a id="logout" href="../Login/index.html"><button>Logout</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>